# SketchBookPro

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/wenya/sketchbookpro/base/: Constant.java  MyApplication.java
app/src/main/java/app/wenya/sketchbookpro/data/Instance/: ImageLoadInstance.java  ImagesStorageInstance.java  MyOnPageChangeListener.java
app/src/main/java/app/wenya/sketchbookpro/data/Interface/: ImageLoadInterface.java  ImagesStorageInterface.java
app/src/main/java/app/wenya/sketchbookpro/data/util/: ImageLoadUtil.java  ImageStorageUtil.java
app/src/main/java/app/wenya/sketchbookpro/db/: Base64.java  DataUtil.java  EncryptionData.java  OperationUtils.java  SharedPreferencesConstants.java
app/src/main/java/app/wenya/sketchbookpro/model/: DrawingImage.java
app/src/main/java/app/wenya/sketchbookpro/ui/activity/: MainActivity.java  SketchBookProActivity.java
app/src/main/java/app/wenya/sketchbookpro/ui/base/: BaseActivity.java  LoopBaseAdapter.java  MyBaseAdapter.java  MyBaseRecyclerViewAdapter.java  MyRecyclerViewHolder.java  ViewHolder.java
app/src/main/java/app/wenya/sketchbookpro/ui/view/: MyBubbleSeekBar.java  MyFreeDrawView.java
app/src/main/java/app/wenya/sketchbookpro/utils/Instance/: BitMapStoreImper.java  ImageLoadImper.java  (+4 more)
app/src/main/res/drawable/: invest_selector.xml
app/src/main/res/layout/: activity_adapter_item.xml  activity_main.xml  activity_main_broadside.xml  activity_main_broadside_item.xml  activity_main_context.xml  sketch_book_pro.xml  sketch_book_pro_title.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
