apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'weixinqianming'
            keyPassword 'xwelia&zyaru'
            storeFile file('D:/mykeystore/mykey.jks')
            storePassword 'xwelia&zyaru'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "app.wenya.sketchbookpro"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //https://github.com/yanzhenjie/AndPermission 运行时权限管理
    compile 'com.yanzhenjie:permission:1.0.4'
    //https://github.com/RiccardoMoro/FreeDrawView 画板
    compile 'com.rm:freedrawview:1.0.0'
    compile 'com.alibaba:fastjson:1.1.55.android'
    //https://github.com/JodaOrg/joda-time 时间
    compile 'joda-time:joda-time:2.9.7'
}
