<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/RltMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/ildTitle"
        layout="@layout/sketch_book_pro_title" />

    <RelativeLayout
        android:id="@+id/rltDraw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/ildTitle">

        <ImageView
            android:id="@+id/ivBackImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <app.wenya.sketchbookpro.ui.view.MyFreeDrawView
            android:id="@+id/mFreeDrawView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:paintAlpha="255"
            app:paintColor="@color/colorAccent"
            app:paintWidth="4dp"
            app:resizeBehaviour="crop" />
    </RelativeLayout>

    <app.wenya.sketchbookpro.ui.view.library.SectorMenuButton
        android:id="@+id/sector_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/ui_margin"
        app:aebAnimDurationMillis="175"
        app:aebBlurBackground="true"
        app:aebBlurRadius="10"
        app:aebButtonElevation="0dp"
        app:aebButtonGapDp="60dp"
        app:aebEndAngleDegree="180"
        app:aebIsSelectionMode="false"
        app:aebMainButtonRotateAnimDurationMillis="300"
        app:aebMainButtonRotateDegree="0"
        app:aebMainButtonSizeDp="50dp"
        app:aebRippleEffect="true"
        app:aebStartAngleDegree="90"
        app:aebSubButtonSizeDp="40dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_toLeftOf="@id/sector_menu"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/text_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="画笔粗细:  " />

            <app.wenya.sketchbookpro.ui.view.MyBubbleSeekBar
                android:id="@+id/seekBarWidth"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                app:bsb_max="40"
                app:bsb_progress="4"
                app:bsb_track_color="@color/bsb_track_color"
                app:bsb_track_size="6dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                style="@style/text_context"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="颜色色值:  " />

            <app.wenya.sketchbookpro.ui.view.MyBubbleSeekBar
                android:id="@+id/seekBarAlpha"
                android:layout_width="match_parent"
                android:layout_height="16dp"
                app:bsb_max="255"
                app:bsb_progress="255"
                app:bsb_track_color="@color/bsb_track_color"
                app:bsb_track_size="6dp" />
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>